# WebReaper

./: CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  README.md  WebReaper.sln  server.json
.github/workflows/: release.yml
WebReaper.AI/: README.md
WebReaper.AI/Tools/: AgentDecisionTools.cs  PageActionTools.cs
WebReaper.AzureServiceBus/: README.md
WebReaper.Cdp/: CdpClient.cs  CdpPageLoadTransport.cs  CdpPageLoaderBuilderExtensions.cs  README.md
WebReaper.Cli/: UpdateNotifier.cs
WebReaper.Cli/skill/: SKILL.md
WebReaper.Cosmos/: README.md
WebReaper.Extraction.Attributes/: README.md
WebReaper.Extraction.Generators/: README.md
WebReaper.Mcp/: BrowserTransport.cs  CrawlBounds.cs  LlmConfig.cs  McpProgressClimbObserver.cs  README.md  WebReaper.Mcp.csproj  WebReaperTools.cs
WebReaper.Mcp.AspNetCore/: BearerAuth.cs  Dockerfile  McpHttpOptions.cs  McpHttpServer.cs  Program.cs  README.md  WebReaper.Mcp.AspNetCore.csproj  docker-compose.example.yml
WebReaper.Mongo/: README.md
WebReaper.Playwright/: README.md
WebReaper.Redis/: README.md
WebReaper.Sqlite/: README.md
WebReaper.Stealth.CloakBrowser/: CloakBrowserInstaller.cs  CloakBrowserOptions.cs  README.md  WebReaper.Stealth.CloakBrowser.csproj
WebReaper.Tests/WebReaper.IntegrationTests/: CdpLoaderTeardownTests.cs  CloakBrowserInstallerTests.cs  McpHttpServerTests.cs  WebReaper.IntegrationTests.csproj
WebReaper.Tests/WebReaper.Mcp.AspNetCore.Tests/: BearerAuthTests.cs  BrowserTransportTests.cs  CrawlBoundsTests.cs  LlmConfigTests.cs  McpHttpOptionsTests.cs  McpProgressClimbObserverTests.cs  WebReaper.Mcp.AspNetCore.Tests.csproj
WebReaper.Tests/WebReaper.UnitTests/: EscalatingPageLoaderTests.cs
WebReaper/Builders/: ScraperEngineBuilder.cs  SpiderBuilder.cs
WebReaper/Core/Loaders/Abstract/: IClimbObserver.cs
WebReaper/Core/Loaders/Concrete/: EscalatingPageLoader.cs  NullClimbObserver.cs
WebReaper/Core/Mapping/: SiteMapper.cs
cloud/: README.md
cloud/WebReaper.PlaygroundApi/: Dockerfile  Dockerfile.tierb  Dockerfile.tierb.lean  Program.cs  WebReaper.PlaygroundApi.csproj  egress-firewall.nft  entrypoint.sh  fly.tierb.toml  fly.toml
cloud/WebReaper.PlaygroundApi.Tests/: RequestUrlTests.cs  TierBClimbMappingTests.cs  TierBStealthArgsTests.cs
cloud/WebReaper.PlaygroundApi/Scraping/: ChannelClimbObserver.cs  ClimbEvents.cs  MarkdownResultSink.cs  SingleAttemptRetryPolicy.cs  StaticWebProxyProvider.cs  TierAScraper.cs  TierBScraper.cs
cloud/WebReaper.PlaygroundApi/Ssrf/: RequestUrl.cs
docs/: AI-ONBOARDING.md  CLOUD-PLAYGROUND-PHASE-2.md  mcp-http-quickstart.md
docs/adr/: 0017-relicense-gpl-mit.md  0070-cli-distribution-channels.md  0071-macos-codesigning-and-notarization.md  0073-mcp-browser-transport-policy.md  0082-self-update.md  0083-escalating-page-loader.md  0085-climb-progress-observer-seam.md  0086-mcp-streamable-http-transport.md
docs/testing/: manual-test-plan.md
homebrew/: webreaper.rb.template
scripts/: install.sh
website/: .env.example
website/app/: opengraph-image.tsx  page.tsx
website/app/api/playground/scrape/: route.ts
website/app/api/playground/tier-b/scrape/: route.ts
website/app/playground/: page.tsx
website/components/playground/: climb-demo.tsx  hero-climb.tsx  live-climb-tierb.tsx  waitlist-nudge.tsx
website/components/site/: footer.tsx
website/content/blog/: scrape-websites-from-n8n.mdx  watch-the-climb-live.mdx
website/content/docs/: getting-started.mdx  installation.mdx  mcp-server.mdx
website/lib/: site.ts
website/lib/playground/: gate.ts
website/public/n8n/: webreaper-scrape-workflow.json
