<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebReaper.PlaygroundApi</RootNamespace>
    <!-- The Cloud playground backend (Phase 1, Tier A). A consumer of the
         WebReaper library, deployed separately (like website/); deliberately
         NOT in WebReaper.sln so it stays out of the library's CI. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebReaper\WebReaper.csproj" />
    <!-- Tier B's vanilla-browser rung: the raw-CDP transport (WithCdpPageLoader).
         WebReaper.Cdp is self-contained (no PuppeteerSharp / Microsoft.Playwright),
         so this one reference covers the HTTP-to-browser climb. The stealth rung
         (WebReaper.Stealth.CloakBrowser) is added in build-order step 3. -->
    <ProjectReference Include="..\..\WebReaper.Cdp\WebReaper.Cdp.csproj" />
  </ItemGroup>

</Project>
